# ============================================================
# PHP Legacy Tier — 7.0 and 7.1
#
# Build arguments (set per-version in docker-compose.yml):
#   PHP_VERSION     — 7.0 | 7.1
#   XDEBUG_VERSION  — 2.7.2 (7.0) | 2.9.8 (7.1)
# ============================================================
ARG PHP_VERSION=7.1
ARG XDEBUG_VERSION=2.9.8

FROM php:${PHP_VERSION}-fpm-alpine

ARG PHP_VERSION
ARG XDEBUG_VERSION

LABEL maintainer="Laravel Docker Platform"
LABEL php.version="${PHP_VERSION}"

# Build-time dependencies (removed after install) + runtime packages
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && apk add --no-cache \
        bash \
        curl \
        freetype-dev \
        git \
        icu-dev \
        imagemagick-dev \
        jpeg-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        mariadb-client \
        openssh-client \
        openssl-dev \
        shadow \
        unzip \
        zip \
        zlib-dev

# PHP extensions
RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr \
        --with-jpeg-dir=/usr \
    && docker-php-ext-install -j$(nproc) \
        bcmath exif gd intl mbstring opcache pdo pdo_mysql pcntl sockets zip

# PECL extensions
RUN pecl install redis-4.3.0  && docker-php-ext-enable redis
RUN pecl install imagick       && docker-php-ext-enable imagick
RUN pecl install xdebug-${XDEBUG_VERSION} && docker-php-ext-enable xdebug

# Composer 1.x (last version to support PHP 7.0/7.1 officially)
COPY --from=composer:1 /usr/bin/composer /usr/bin/composer

# SSH known hosts for GitHub and Bitbucket (avoids host key prompts)
RUN ssh-keyscan github.com bitbucket.org >> /etc/ssh/ssh_known_hosts 2>/dev/null || true

RUN apk del .build-deps && rm -rf /var/cache/apk/* /tmp/*

COPY conf/www.conf   /usr/local/etc/php-fpm.d/www.conf
COPY entrypoint.sh   /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# ------------------------------------------------------------
# Bake host developer uid/gid into www-data at build time, so
# plain `docker exec -it <container> bash` defaults to that
# user and files created from inside are owned by the host
# developer (no sudo in the editor, no root-owned migrations).
# Root access is still available via `docker exec -u root`
# or `./scripts/dev.sh root-shell`.
# ------------------------------------------------------------
ARG WWWUSER=1000
ARG WWWGROUP=1000
RUN set -e; \
    if [ "$(id -g www-data)" != "${WWWGROUP}" ]; then \
        groupmod -g ${WWWGROUP} www-data; \
    fi; \
    if [ "$(id -u www-data)" != "${WWWUSER}" ]; then \
        usermod -u ${WWWUSER} www-data; \
    fi; \
    mkdir -p /home/www-data/.composer/cache /home/www-data/.ssh; \
    chown -R www-data:www-data /home/www-data; \
    chmod 700 /home/www-data/.ssh

ENV HOME=/home/www-data
ENV COMPOSER_HOME=/home/www-data/.composer

WORKDIR /var/www
EXPOSE 9000
USER www-data
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]
