# ============================================================
# PHP 8.x Tier — 8.0, 8.1, 8.2, and 8.3
#
# Build arguments (set per-version in docker-compose.yml):
#   PHP_VERSION — 8.0 | 8.1 | 8.2 | 8.3
# ============================================================
ARG PHP_VERSION=8.3

FROM php:${PHP_VERSION}-fpm-alpine

ARG PHP_VERSION

LABEL maintainer="Laravel Docker Platform"
LABEL php.version="${PHP_VERSION}"

# Build-time dependencies (removed after install) + runtime packages
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        linux-headers \
    && apk add --no-cache \
        bash \
        curl \
        freetype-dev \
        git \
        icu-dev \
        imagemagick-dev \
        libgomp \
        jpeg-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libxpm-dev \
        libzip-dev \
        mariadb-client \
        oniguruma-dev \
        openssh-client \
        openssl-dev \
        shadow \
        unzip \
        zip \
        zlib-dev

# PHP extensions
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        bcmath exif gd intl mbstring opcache pdo pdo_mysql pcntl sockets zip  \
        ftp

# PECL extensions
RUN pecl install redis   && docker-php-ext-enable redis
RUN pecl install imagick && docker-php-ext-enable imagick
RUN pecl install xdebug  && docker-php-ext-enable xdebug

# Composer 2.x
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# SSH known hosts for GitHub and Bitbucket (avoids host key prompts)
RUN ssh-keyscan github.com bitbucket.org >> /etc/ssh/ssh_known_hosts 2>/dev/null || true

RUN apk del .build-deps && rm -rf /var/cache/apk/* /tmp/*

COPY conf/www.conf   /usr/local/etc/php-fpm.d/www.conf
COPY entrypoint.sh   /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# ------------------------------------------------------------
# Bake host developer uid/gid into www-data at build time, so
# plain `docker exec -it <container> bash` defaults to that
# user and files created from inside are owned by the host
# developer (no sudo in the editor, no root-owned migrations).
# Root access is still available via `docker exec -u root`
# or `./scripts/dev.sh root-shell`.
# ------------------------------------------------------------
ARG WWWUSER=1000
ARG WWWGROUP=1000
RUN set -e; \
    if [ "$(id -g www-data)" != "${WWWGROUP}" ]; then \
        groupmod -g ${WWWGROUP} www-data; \
    fi; \
    if [ "$(id -u www-data)" != "${WWWUSER}" ]; then \
        usermod -u ${WWWUSER} www-data; \
    fi; \
    mkdir -p /home/www-data/.composer/cache /home/www-data/.ssh; \
    chown -R www-data:www-data /home/www-data; \
    chmod 700 /home/www-data/.ssh

ENV HOME=/home/www-data
ENV COMPOSER_HOME=/home/www-data/.composer

WORKDIR /var/www
EXPOSE 9000
USER www-data
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]
